.grid-container {
    display: grid;
}
.grid-column-2 {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100px;
}

.grid-column-3 {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px;
}

.grid-item-example {
    height: 100px;
    background: lightblue;
}
.grid-gap-example {
    gap: 0.625rem;
    margin:0.625rem;
}

.grid-example {
    padding:20px 10px; 
    background: #e7e7e7b5;   
    margin-bottom: 10px;
}

.container {
    width:70%;
    margin:0 auto;
}
